<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: Electricity Poles</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1 class="title-padding">Electricity Pole Quiz</h1>

    <ul class="navbar-float">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="chevronQuiz.html">Chevron Quiz</a></li>
        <li><a href="electricityPoles.html" class="active">Electricity Poles</a></li>
    </ul>
    <br>

    <h2 id="thePole"></h2>
    <button id="newGame">Restart Game</button>
    <br>
    <div class="electricity-pole-imgs image-container">
        <img id="romania" src="Kuvat/romaniaPole.jpg" alt="blackAndWhiteChevron">
        <img id="poland" src="Kuvat/polandPole.jpg" alt="blackAndWhiteChevron">
        <img id="brasil" src="Kuvat/brasilPole.jpg" alt="blackAndWhiteChevron">
        <img id="hungary" src="Kuvat/hungaryPole.jpg" alt="blackAndWhiteChevron">
        <img id="senegal" src="Kuvat/senegalPole.jpg" alt="blackAndWhiteChevron">
        <img id="argentina" src="Kuvat/argentinaPole.jpg" alt="blackAndWhiteChevron">
    </div>

    <footer>
        <hr class="footer-space">
    </footer>

    <script src="logic.js"></script>
    <script src="poles.js"></script>

</body>
</html>